# BreakPadDemo

app/: build.gradle
app/src/androidTest/java/com/ly/jniandbreaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  com_ly_jniandbreaddemo_MainActivity.cpp  com_ly_jniandbreaddemo_MainActivity.h
app/src/main/java/: com_ly_jniandbreaddemo_MainActivity.h
app/src/main/java/com/ly/jniandbreaddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ly/jniandbreaddemo/: ExampleUnitTest.java
